#Permet d'accéder à la console H2
spring.h2.console.enabled=true
#jpa-hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect